// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B25E692CF6EA32CABE6AA63 /* Pods_Lufthansa_Airlines.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E24B6B335EB4728E9C52109 /* Pods_Lufthansa_Airlines.framework */; };
		8528BF10211D0DB100BBDCF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8528BF0F211D0DB100BBDCF7 /* AppDelegate.swift */; };
		8528BF12211D0DB100BBDCF7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8528BF11211D0DB100BBDCF7 /* ViewController.swift */; };
		8528BF15211D0DB100BBDCF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8528BF13211D0DB100BBDCF7 /* Main.storyboard */; };
		8528BF17211D0DBE00BBDCF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8528BF16211D0DBE00BBDCF7 /* Assets.xcassets */; };
		8528BF1A211D0DBE00BBDCF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8528BF18211D0DBE00BBDCF7 /* LaunchScreen.storyboard */; };
		8534D331212324BB00FE818A /* airportDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8534D330212324BB00FE818A /* airportDetails.swift */; };
		8534D3332123310600FE818A /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8534D3322123310600FE818A /* MapViewController.swift */; };
		85472BB3211EE3A60049D266 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85472BB2211EE3A60049D266 /* SecondViewController.swift */; };
		85472BB5211EFACE0049D266 /* schedules.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85472BB4211EFACE0049D266 /* schedules.swift */; };
		857D1F672121B2D3006BCABD /* FlightsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857D1F662121B2D3006BCABD /* FlightsTableViewController.swift */; };
		857D1F692121B61B006BCABD /* FlightTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857D1F682121B61B006BCABD /* FlightTableViewCell.swift */; };
		85D9B254211E1283000EDBCD /* airports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D9B253211E1283000EDBCD /* airports.swift */; };
		85FA4FDF211DEB1E00CA1A84 /* accessToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FA4FDE211DEB1E00CA1A84 /* accessToken.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E24B6B335EB4728E9C52109 /* Pods_Lufthansa_Airlines.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lufthansa_Airlines.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		345AEFADC628DB645BD50E83 /* Pods-Lufthansa Airlines.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lufthansa Airlines.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Lufthansa Airlines/Pods-Lufthansa Airlines.debug.xcconfig"; sourceTree = "<group>"; };
		3B37CB64E2244B66DF87A154 /* Pods-Lufthansa Airlines.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lufthansa Airlines.release.xcconfig"; path = "Pods/Target Support Files/Pods-Lufthansa Airlines/Pods-Lufthansa Airlines.release.xcconfig"; sourceTree = "<group>"; };
		8528BF0C211D0DB100BBDCF7 /* Lufthansa Airlines.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lufthansa Airlines.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8528BF0F211D0DB100BBDCF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8528BF11211D0DB100BBDCF7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8528BF14211D0DB100BBDCF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8528BF16211D0DBE00BBDCF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8528BF19211D0DBE00BBDCF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8528BF1B211D0DBE00BBDCF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8534D330212324BB00FE818A /* airportDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = airportDetails.swift; sourceTree = "<group>"; };
		8534D3322123310600FE818A /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		85472BB2211EE3A60049D266 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		85472BB4211EFACE0049D266 /* schedules.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = schedules.swift; sourceTree = "<group>"; };
		857D1F662121B2D3006BCABD /* FlightsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightsTableViewController.swift; sourceTree = "<group>"; };
		857D1F682121B61B006BCABD /* FlightTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightTableViewCell.swift; sourceTree = "<group>"; };
		85D9B253211E1283000EDBCD /* airports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = airports.swift; sourceTree = "<group>"; };
		85FA4FDE211DEB1E00CA1A84 /* accessToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = accessToken.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8528BF09211D0DB100BBDCF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B25E692CF6EA32CABE6AA63 /* Pods_Lufthansa_Airlines.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8528BF03211D0DB000BBDCF7 = {
			isa = PBXGroup;
			children = (
				8528BF0E211D0DB100BBDCF7 /* Lufthansa Airlines */,
				8528BF0D211D0DB100BBDCF7 /* Products */,
				A2A53DF572B90717878E9D27 /* Pods */,
				D032BA66E51EF49A3F6A5363 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8528BF0D211D0DB100BBDCF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8528BF0C211D0DB100BBDCF7 /* Lufthansa Airlines.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8528BF0E211D0DB100BBDCF7 /* Lufthansa Airlines */ = {
			isa = PBXGroup;
			children = (
				8528BF21211D185B00BBDCF7 /* Model */,
				8528BF23211D186F00BBDCF7 /* View */,
				8528BF24211D187600BBDCF7 /* Controller */,
				8528BF16211D0DBE00BBDCF7 /* Assets.xcassets */,
				8528BF1B211D0DBE00BBDCF7 /* Info.plist */,
			);
			path = "Lufthansa Airlines";
			sourceTree = "<group>";
		};
		8528BF21211D185B00BBDCF7 /* Model */ = {
			isa = PBXGroup;
			children = (
				85FA4FDE211DEB1E00CA1A84 /* accessToken.swift */,
				8534D330212324BB00FE818A /* airportDetails.swift */,
				85D9B253211E1283000EDBCD /* airports.swift */,
				85472BB4211EFACE0049D266 /* schedules.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8528BF23211D186F00BBDCF7 /* View */ = {
			isa = PBXGroup;
			children = (
				8528BF13211D0DB100BBDCF7 /* Main.storyboard */,
				8528BF18211D0DBE00BBDCF7 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8528BF24211D187600BBDCF7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8528BF0F211D0DB100BBDCF7 /* AppDelegate.swift */,
				8528BF11211D0DB100BBDCF7 /* ViewController.swift */,
				857D1F662121B2D3006BCABD /* FlightsTableViewController.swift */,
				8534D3322123310600FE818A /* MapViewController.swift */,
				857D1F682121B61B006BCABD /* FlightTableViewCell.swift */,
				85472BB2211EE3A60049D266 /* SecondViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A2A53DF572B90717878E9D27 /* Pods */ = {
			isa = PBXGroup;
			children = (
				345AEFADC628DB645BD50E83 /* Pods-Lufthansa Airlines.debug.xcconfig */,
				3B37CB64E2244B66DF87A154 /* Pods-Lufthansa Airlines.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D032BA66E51EF49A3F6A5363 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E24B6B335EB4728E9C52109 /* Pods_Lufthansa_Airlines.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8528BF0B211D0DB100BBDCF7 /* Lufthansa Airlines */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8528BF1E211D0DBE00BBDCF7 /* Build configuration list for PBXNativeTarget "Lufthansa Airlines" */;
			buildPhases = (
				1CC175A21077B6C617559FFF /* [CP] Check Pods Manifest.lock */,
				8528BF08211D0DB100BBDCF7 /* Sources */,
				8528BF09211D0DB100BBDCF7 /* Frameworks */,
				8528BF0A211D0DB100BBDCF7 /* Resources */,
				7936039F627DE9BE632F5FE0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lufthansa Airlines";
			productName = "Lufthansa Airlines";
			productReference = 8528BF0C211D0DB100BBDCF7 /* Lufthansa Airlines.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8528BF04211D0DB000BBDCF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = pwnstarSmithy;
				TargetAttributes = {
					8528BF0B211D0DB100BBDCF7 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 8528BF07211D0DB000BBDCF7 /* Build configuration list for PBXProject "Lufthansa Airlines" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8528BF03211D0DB000BBDCF7;
			productRefGroup = 8528BF0D211D0DB100BBDCF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8528BF0B211D0DB100BBDCF7 /* Lufthansa Airlines */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8528BF0A211D0DB100BBDCF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8528BF1A211D0DBE00BBDCF7 /* LaunchScreen.storyboard in Resources */,
				8528BF17211D0DBE00BBDCF7 /* Assets.xcassets in Resources */,
				8528BF15211D0DB100BBDCF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CC175A21077B6C617559FFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lufthansa Airlines-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7936039F627DE9BE632F5FE0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Lufthansa Airlines/Pods-Lufthansa Airlines-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Lufthansa Airlines/Pods-Lufthansa Airlines-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8528BF08211D0DB100BBDCF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85472BB5211EFACE0049D266 /* schedules.swift in Sources */,
				8534D331212324BB00FE818A /* airportDetails.swift in Sources */,
				85FA4FDF211DEB1E00CA1A84 /* accessToken.swift in Sources */,
				8534D3332123310600FE818A /* MapViewController.swift in Sources */,
				857D1F672121B2D3006BCABD /* FlightsTableViewController.swift in Sources */,
				85D9B254211E1283000EDBCD /* airports.swift in Sources */,
				8528BF12211D0DB100BBDCF7 /* ViewController.swift in Sources */,
				857D1F692121B61B006BCABD /* FlightTableViewCell.swift in Sources */,
				85472BB3211EE3A60049D266 /* SecondViewController.swift in Sources */,
				8528BF10211D0DB100BBDCF7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8528BF13211D0DB100BBDCF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8528BF14211D0DB100BBDCF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8528BF18211D0DBE00BBDCF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8528BF19211D0DBE00BBDCF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8528BF1C211D0DBE00BBDCF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8528BF1D211D0DBE00BBDCF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8528BF1F211D0DBE00BBDCF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 345AEFADC628DB645BD50E83 /* Pods-Lufthansa Airlines.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = "Lufthansa Airlines/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Pwnstar.Lufthansa-Airlines";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8528BF20211D0DBE00BBDCF7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B37CB64E2244B66DF87A154 /* Pods-Lufthansa Airlines.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = "Lufthansa Airlines/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Pwnstar.Lufthansa-Airlines";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8528BF07211D0DB000BBDCF7 /* Build configuration list for PBXProject "Lufthansa Airlines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8528BF1C211D0DBE00BBDCF7 /* Debug */,
				8528BF1D211D0DBE00BBDCF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8528BF1E211D0DBE00BBDCF7 /* Build configuration list for PBXNativeTarget "Lufthansa Airlines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8528BF1F211D0DBE00BBDCF7 /* Debug */,
				8528BF20211D0DBE00BBDCF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8528BF04211D0DB000BBDCF7 /* Project object */;
}
